2a60927148abd1d33b818b535e306557
::res://::1686080006
BG.gd::GDScript::-1::1684604299::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::9126094014297197499::1684601822::0::1::::<><>::res://BG.gd<>uid://dbcgq7oqfkyev<>uid://forbiyhux20l<>uid://bkqg04166r4nu
Frog.gd::GDScript::-1::1684601650::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::5052603157138301304::1684601822::0::1::::<><>::uid://c4l34paqqn2og<>res://Frog.gd<>uid://dpgp70pf32xqx<>uid://bxnn07yar68xg
icon.svg::CompressedTexture2D::4312158609253589934::1684411097::1684411528::1::::<><>::
main.gd::GDScript::-1::1684604062::0::1::::<>Node2D<>::
main.tscn::PackedScene::765001057614793060::1684755280::0::1::::<><>::res://main.gd<>uid://d3a0o17ildj3x
world.tscn::PackedScene::381881010302164704::1684755280::0::1::::<><>::uid://btw3ik133yygq<>res://BG.gd<>uid://dvwgrdtgg1uhl<>uid://dbcgq7oqfkyev<>uid://cd8rvu8vd77om
::res://Collectables/::1684755280
Cherry.tscn::PackedScene::7087215657579351064::1684755280::0::1::::<><>::uid://btkla33rc6fhs<>uid://qgmlj0hanq66<>uid://dvjlvjgpui0i0<>uid://8hucf4vslaiw<>uid://bav2w5y7ux8sc<>uid://dw33sj6a76la8<>uid://n0pvx3gumxto
::res://Global/::1684601820
game.gd::GDScript::-1::1684600439::0::1::::<>Node<>::
utils.gd::GDScript::-1::1684601820::0::1::::<>Node<>::
::res://Player/::1684601822
Player.gd::GDScript::-1::1684601675::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8679038925723290489::1684601822::0::1::::<><>::res://Player/Player.gd<>uid://bfhnq6b7ru6jx<>uid://cpwv5gsnj78qk<>uid://cxxvcyy6jfq<>uid://c5ebhpl25qetp<>uid://ccm8547eu181y<>uid://ddjyabvlnxvcn<>uid://gshxbr5x6hee<>uid://ywoucqyv8leq<>uid://pdr3vulhmodk<>uid://b8gmxgcee32us<>uid://hc0oxaf5q3hw<>uid://c1i0kfm24swtx<>uid://cy4dar5b13ed4
::res://Sunny_Land_files/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/::1684414108
public-license.txt::TextFile::-1::1684414108::0::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/code/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1684414113
atlas-props.json::JSON::-1::1684414108::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7668190189562245388::1684414108::1684414113::1::::<><>::
atlas.json::JSON::-1::1684414108::0::1::::<><>::
atlas.png::CompressedTexture2D::171530910070501262::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1684414113
back.png::CompressedTexture2D::2955249567323769777::1684414108::1684414113::1::::<><>::
collision.png::CompressedTexture2D::977507787331313517::1684414108::1684414113::1::::<><>::
middle.png::CompressedTexture2D::7008285129846578834::1684414108::1684414113::1::::<><>::
tileset.png::CompressedTexture2D::531866374371241207::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1684414108
map.json::JSON::-1::1684414108::0::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1684414113
platformer_level03_loop.ogg::AudioStreamOggVorbis::5736043969292204078::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1684414113
credits-text.png::CompressedTexture2D::1241972343752743089::1684414108::1684414113::1::::<><>::
instructions.png::CompressedTexture2D::8281038620899674128::1684414108::1684414113::1::::<><>::
loading.png::CompressedTexture2D::3188112900463446492::1684414108::1684414113::1::::<><>::
press-enter-text.png::CompressedTexture2D::1822151824689573852::1684414108::1684414113::1::::<><>::
title-screen.png::CompressedTexture2D::2254141019957315735::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/eagle/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/frog/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/FX/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/items/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/opossum/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/GIF/sprites/player/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/environment/::1684414113
environment-preview.png::CompressedTexture2D::2243994066067194742::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/environment/layers/::1684414113
back.png::CompressedTexture2D::1593988624698336958::1684414108::1684414113::1::::<><>::
middle.png::CompressedTexture2D::1949066521024937621::1684414108::1684414113::1::::<><>::
props.png::CompressedTexture2D::4442351685317936712::1684414108::1684414113::1::::<><>::
tileset.png::CompressedTexture2D::2631913258320183781::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/environment/props/::1684414113
big-crate.png::CompressedTexture2D::2213317410954007223::1684414108::1684414113::1::::<><>::
block-big.png::CompressedTexture2D::532951293827620621::1684414108::1684414113::1::::<><>::
block.png::CompressedTexture2D::4139110833139107142::1684414108::1684414113::1::::<><>::
bush.png::CompressedTexture2D::2414892313821178218::1684414108::1684414113::1::::<><>::
crank-down.png::CompressedTexture2D::4568003536334777755::1684414108::1684414113::1::::<><>::
crank-up.png::CompressedTexture2D::1937450024202394879::1684414108::1684414113::1::::<><>::
crate.png::CompressedTexture2D::4963729094012066756::1684414108::1684414113::1::::<><>::
door-opened.png::CompressedTexture2D::2908863357961435230::1684414108::1684414113::1::::<><>::
door.png::CompressedTexture2D::1010523084064813181::1684414108::1684414113::1::::<><>::
face-block.png::CompressedTexture2D::6498246288494033887::1684414108::1684414113::1::::<><>::
house.png::CompressedTexture2D::9003006502151100972::1684414108::1684414113::1::::<><>::
platform-long.png::CompressedTexture2D::5751421609507463543::1684414108::1684414113::1::::<><>::
rock.png::CompressedTexture2D::7325563443703840871::1684414108::1684414113::1::::<><>::
shrooms.png::CompressedTexture2D::8188534982941003808::1684414108::1684414113::1::::<><>::
sign.png::CompressedTexture2D::718528217705243762::1684414108::1684414113::1::::<><>::
skulls.png::CompressedTexture2D::4727668627607128644::1684414108::1684414113::1::::<><>::
small-platform.png::CompressedTexture2D::4511242008247266313::1684414108::1684414113::1::::<><>::
spike-skull.png::CompressedTexture2D::3339628739006954979::1684414108::1684414113::1::::<><>::
spikes-top.png::CompressedTexture2D::3187065261701940284::1684414108::1684414113::1::::<><>::
spikes.png::CompressedTexture2D::3986185042853448011::1684414108::1684414113::1::::<><>::
tree.png::CompressedTexture2D::6582104231628881524::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/cherry/::1684414113
cherry-1.png::CompressedTexture2D::3741321891961372236::1684414108::1684414113::1::::<><>::
cherry-2.png::CompressedTexture2D::1136156524027868421::1684414108::1684414113::1::::<><>::
cherry-3.png::CompressedTexture2D::8652513038544534637::1684414108::1684414113::1::::<><>::
cherry-4.png::CompressedTexture2D::2331900704171335550::1684414108::1684414113::1::::<><>::
cherry-5.png::CompressedTexture2D::2431452877056371938::1684414108::1684414113::1::::<><>::
cherry-6.png::CompressedTexture2D::8762951928960520581::1684414108::1684414113::1::::<><>::
cherry-7.png::CompressedTexture2D::965013919300830288::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/eagle/::1684414113
eagle-attack-1.png::CompressedTexture2D::409870759504177228::1684414108::1684414113::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::5771719145096348034::1684414108::1684414113::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::8718879054387265326::1684414108::1684414113::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3474466203994606760::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1684414113
enemy-death-1.png::CompressedTexture2D::367466121878640336::1684414108::1684414113::1::::<><>::
enemy-death-2.png::CompressedTexture2D::376110572039362143::1684414108::1684414113::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6269316198606310591::1684414108::1684414113::1::::<><>::
enemy-death-4.png::CompressedTexture2D::8718222375980691994::1684414108::1684414113::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2353041202095422357::1684414108::1684414113::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1705573657343509417::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/frog/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1684414113
frog-idle-1.png::CompressedTexture2D::4599895362689417451::1684414108::1684414113::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7390973155167500599::1684414108::1684414113::1::::<><>::
frog-idle-3.png::CompressedTexture2D::4047236101501093564::1684414108::1684414113::1::::<><>::
frog-idle-4.png::CompressedTexture2D::7473751167626952169::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1684414113
frog-jump-1.png::CompressedTexture2D::2358174091223504290::1684414108::1684414113::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1930251229808451163::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/gem/::1684414113
gem-1.png::CompressedTexture2D::4056432874556083945::1684414108::1684414113::1::::<><>::
gem-2.png::CompressedTexture2D::8205133782233560008::1684414108::1684414113::1::::<><>::
gem-3.png::CompressedTexture2D::7335315222874161247::1684414108::1684414113::1::::<><>::
gem-4.png::CompressedTexture2D::3673125888140449044::1684414108::1684414113::1::::<><>::
gem-5.png::CompressedTexture2D::1496375195476611463::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1684414113
item-feedback-1.png::CompressedTexture2D::4739155183720115856::1684414108::1684414113::1::::<><>::
item-feedback-2.png::CompressedTexture2D::387676260540033922::1684414108::1684414113::1::::<><>::
item-feedback-3.png::CompressedTexture2D::8928689728034000786::1684414108::1684414113::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5567183016675266227::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/opossum/::1684414113
opossum-1.png::CompressedTexture2D::8893989817824832590::1684414108::1684414113::1::::<><>::
opossum-2.png::CompressedTexture2D::112170573472780900::1684414108::1684414113::1::::<><>::
opossum-3.png::CompressedTexture2D::356713545578427162::1684414108::1684414113::1::::<><>::
opossum-4.png::CompressedTexture2D::1287905118427107546::1684414108::1684414113::1::::<><>::
opossum-5.png::CompressedTexture2D::1944678472155141701::1684414108::1684414113::1::::<><>::
opossum-6.png::CompressedTexture2D::1866913753507017987::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/climb/::1684414113
player-climb-1.png::CompressedTexture2D::8874632904123619185::1684414108::1684414113::1::::<><>::
player-climb-2.png::CompressedTexture2D::8680102918317611666::1684414108::1684414113::1::::<><>::
player-climb-3.png::CompressedTexture2D::1847845801939396501::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1684414113
player-crouch-1.png::CompressedTexture2D::2527405303157265280::1684414108::1684414113::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6155382268876623272::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1684414113
player-hurt-1.png::CompressedTexture2D::7392626337699352357::1684414108::1684414113::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8207632388691260602::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/idle/::1684414113
player-idle-1.png::CompressedTexture2D::5872419306761809886::1684414108::1684414113::1::::<><>::
player-idle-2.png::CompressedTexture2D::5567426805273942::1684414108::1684414113::1::::<><>::
player-idle-3.png::CompressedTexture2D::6886838211204094885::1684414108::1684414113::1::::<><>::
player-idle-4.png::CompressedTexture2D::4940050395109849248::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/jump/::1684414113
player-jump-1.png::CompressedTexture2D::7389865275088666701::1684414108::1684414113::1::::<><>::
player-jump-2.png::CompressedTexture2D::458758033790498448::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/sprites/player/run/::1684414113
player-run-1.png::CompressedTexture2D::1730834442562314780::1684414108::1684414113::1::::<><>::
player-run-2.png::CompressedTexture2D::1060109113335105368::1684414108::1684414113::1::::<><>::
player-run-3.png::CompressedTexture2D::4715808785863467718::1684414108::1684414113::1::::<><>::
player-run-4.png::CompressedTexture2D::496994795213158388::1684414108::1684414113::1::::<><>::
player-run-5.png::CompressedTexture2D::6615802389186380341::1684414108::1684414113::1::::<><>::
player-run-6.png::CompressedTexture2D::6517423659867382579::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PNG/spritesheets/::1684414113
cherry.png::CompressedTexture2D::7128805676289962442::1684414108::1684414113::1::::<><>::
eagle-attack.png::CompressedTexture2D::3424811365502065671::1684414108::1684414113::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8225450208992103947::1684414108::1684414113::1::::<><>::
frog-idle.png::CompressedTexture2D::6832778640603644726::1684414108::1684414113::1::::<><>::
frog-jump.png::CompressedTexture2D::4028436681770695072::1684414108::1684414113::1::::<><>::
gem.png::CompressedTexture2D::1584878823058221469::1684414108::1684414113::1::::<><>::
oposum.png::CompressedTexture2D::2483614236045665501::1684414108::1684414113::1::::<><>::
payer-run.png::CompressedTexture2D::4428505028840904330::1684414108::1684414113::1::::<><>::
player-climb.png::CompressedTexture2D::7380203035549037571::1684414108::1684414113::1::::<><>::
player-crouch.png::CompressedTexture2D::620211216822561906::1684414108::1684414113::1::::<><>::
player-hurt.png::CompressedTexture2D::2752635071016256181::1684414108::1684414113::1::::<><>::
player-idle.png::CompressedTexture2D::7297497898911636528::1684414108::1684414113::1::::<><>::
player-jump.png::CompressedTexture2D::8666577685948685289::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/environment/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/MISC/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/eagle/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/frog/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/FX/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/items/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/opossum/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/PSD/sprites/player/::1684414108
::res://Sunny_Land_files/Sunny-land-assets-files/Sound/::1684414113
platformer_level03.mp3::AudioStreamMP3::4566816652352884516::1684414108::1684414113::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::5289656260773445852::1684414108::1684414113::1::::<><>::
::res://Sunny_Land_files/__MACOSX/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/code/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1684414108
::res://Sunny_Land_files/__MACOSX/Sunny-land-assets-files/Sound/::1684414108
::res://Sunny_Land_houses/::1684414137
::res://Sunny_Land_houses/Sunny Land Trees Props Pack /::1684414137
public-license.txt::TextFile::-1::1684414137::0::1::::<><>::
::res://Sunny_Land_houses/Sunny Land Trees Props Pack /previews/::1684414141
all-bg.png::CompressedTexture2D::2165544647057776465::1684414137::1684414141::1::::<><>::
all.png::CompressedTexture2D::6033758292616397178::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_houses/Sunny Land Trees Props Pack /Props PNG/::1684414141
plant-house.png::CompressedTexture2D::3121749675735298202::1684414137::1684414141::1::::<><>::
rock-1.png::CompressedTexture2D::3355798529471847207::1684414137::1684414141::1::::<><>::
rock-2.png::CompressedTexture2D::5888000004650985922::1684414137::1684414141::1::::<><>::
straw-house.png::CompressedTexture2D::8253413173377792995::1684414137::1684414141::1::::<><>::
tree-house.png::CompressedTexture2D::1087829828366348361::1684414137::1684414141::1::::<><>::
wooden-house.png::CompressedTexture2D::4701852922404999935::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_houses/__MACOSX/::1684414137
::res://Sunny_Land_houses/__MACOSX/Sunny Land Trees Props Pack /::1684414137
::res://Sunny_Land_houses/__MACOSX/Sunny Land Trees Props Pack /previews/::1684414137
::res://Sunny_Land_houses/__MACOSX/Sunny Land Trees Props Pack /Props PNG/::1684414137
::res://Sunny_Land_phaser_project/::1684414137
::res://Sunny_Land_phaser_project/sunny-land/::1684414137
::res://Sunny_Land_phaser_project/sunny-land/assets/::1684414137
::res://Sunny_Land_phaser_project/sunny-land/assets/atlas/::1684414141
atlas-props.json::JSON::-1::1684414137::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4550023551510628177::1684414137::1684414141::1::::<><>::
atlas.json::JSON::-1::1684414137::0::1::::<><>::
atlas.png::CompressedTexture2D::8342836888628354269::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_phaser_project/sunny-land/assets/environment/::1684414141
back.png::CompressedTexture2D::7233974227993068061::1684414137::1684414141::1::::<><>::
collision.png::CompressedTexture2D::3810545463104321644::1684414137::1684414141::1::::<><>::
middle.png::CompressedTexture2D::380879939025751457::1684414137::1684414141::1::::<><>::
tileset.png::CompressedTexture2D::3767139952262728380::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_phaser_project/sunny-land/assets/maps/::1684414137
map.json::JSON::-1::1684414137::0::1::::<><>::
::res://Sunny_Land_phaser_project/sunny-land/assets/sound/::1684414141
platformer_level03_loop.ogg::AudioStreamOggVorbis::6772507239269206940::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_phaser_project/sunny-land/assets/sprites/::1684414141
credits-text.png::CompressedTexture2D::7709258008657084167::1684414137::1684414141::1::::<><>::
instructions.png::CompressedTexture2D::406930804909789802::1684414137::1684414141::1::::<><>::
loading.png::CompressedTexture2D::4116131650968989849::1684414137::1684414141::1::::<><>::
press-enter-text.png::CompressedTexture2D::4738276193240901692::1684414137::1684414141::1::::<><>::
title-screen.png::CompressedTexture2D::354035531985153846::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_phaser_project/__MACOSX/::1684414137
::res://Sunny_Land_phaser_project/__MACOSX/sunny-land/::1684414137
::res://Sunny_Land_phaser_project/__MACOSX/sunny-land/assets/::1684414137
::res://Sunny_Land_phaser_project/__MACOSX/sunny-land/assets/environment/::1684414137
::res://Sunny_Land_phaser_project/__MACOSX/sunny-land/assets/sprites/::1684414137
::res://Sunny_Land_Tree/::1684414137
::res://Sunny_Land_Tree/Sunnyland Trees/::1684414137
public-license.txt::TextFile::-1::1684414137::0::1::::<><>::
::res://Sunny_Land_Tree/Sunnyland Trees/aseprite/::1684414137
::res://Sunny_Land_Tree/Sunnyland Trees/Previews/::1684414141
trees.png::CompressedTexture2D::7390976288296759661::1684414137::1684414141::1::::<><>::
treesx3.png::CompressedTexture2D::1662557079894456089::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_Tree/Sunnyland Trees/Sprites/::1684414141
Trees.png::CompressedTexture2D::8595482766455612083::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_Tree/Sunnyland Trees/Sprites/Sliced Trees/::1684414141
palm.png::CompressedTexture2D::6490373686298034279::1684414137::1684414141::1::::<><>::
pine.png::CompressedTexture2D::8306112035242144494::1684414137::1684414141::1::::<><>::
tree.png::CompressedTexture2D::4239503072850122851::1684414137::1684414141::1::::<><>::
::res://Sunny_Land_Tree/__MACOSX/::1684414137
::res://Sunny_Land_Tree/__MACOSX/Sunnyland Trees/::1684414137
::res://Sunny_Land_Tree/__MACOSX/Sunnyland Trees/aseprite/::1684414137
::res://Sunny_Land_Tree/__MACOSX/Sunnyland Trees/Previews/::1684414137
::res://Sunny_Land_Tree/__MACOSX/Sunnyland Trees/Sprites/::1684414137
::res://Sunny_Land_Tree/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1684414137
